# -*- conf -*-

# login-shell=no
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot # (or xterm-256color if built with -Dterminfo=disabled)
app-id=foot
title=foot
locked-title=yes
font=IosevkaNerdFontMono:size=10

[cursor]
blink=yes

[colors]
alpha=0.9
foreground= FC8185
background= 171717
